<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }

      .card {
        background: aliceblue;
        width: 400px;
        padding: 10px;
        border-radius: 10px;
        margin: 0 auto;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
      }

      .card .content {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .card input {
        display: none;
      }
      
      .card input:checked ~ .content{
        display: block;
      }

      .card label {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }

      .card label::before{
        content: 'See more'
      }

      .card input:checked ~ label::before {
        content: 'See less'
      }
    </style>
  </head>
  <body>
    <h1>CSS Only Truncate</h1>
    <div class="card">
      <input id="toggle" type="checkbox" />
      <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        obcaecati eaque qui, pariatur saepe, ea officia minus, reprehenderit
        vitae repudiandae quae at voluptate. Neque dicta saepe eum maiores quae
        laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ducimus quisquam sint animi illo doloremque accusamus quasi nesciunt
        officiis expedita ratione corrupti repellat reiciendis vel placeat,
        facere qui tempora ex sunt!
      </div>
      <label for="toggle"></label>
    </div>
  </body>
</html>
